<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">
                    <img src="./assets/Picture.png">
                </div>
            </div>
            <div class="profileText">
                <h3>Rashid<br>Ali<br><span>Student</span></h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="leftSide">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="text">+92 301 4296126</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                        <span class="text">https://github.com/rashid-09</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-medium"></ion-icon></span>
                        <span class="text">https://medium.com/@rashidali94</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text">mrashidali3335@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="text">Kasur, Punjab, Pakistan</span>
                    </li>
                </ul>
                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h5>2016 - 2018</h5>
                        <h4>Matriculation</h4>
                        <!-- <h4>1003/1100</h4> -->
                        <h6>Allama Iqbal School</h6>
                    </li>
                    <li>
                        <h5>2018 - 2020</h5>
                        <h4>Intermediate</h4>
                        <!-- <h4>987/1100</h4> -->
                        <h6>Punjab College Kasur</h6>
                    </li>
                    <li>
                        <h5>2021 - Currently Enrolled</h5>
                        <h4>Bachelor Degree In Computer Science</h4>
                        <h6>COMSATS University Lahore</h6>
                    </li>
                </ul>
                <h3>Language</h3>
                <ul class="language">
                    <li>
                        <span class="text">Urdu</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                        
                    </li>
                    <li>
                        <span class="text">Punjabi</span>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
                <h3>Interest</h3>
                <ul class="interest">
                    <li><span class=""icon><ion-icon name="game-controller-outline"></ion-icon></span>Gaming</li>
                    <li><span class=""icon><ion-icon name="tennisball-outline"></ion-icon></span>Cricket</li>
                    <li><span class=""icon><ion-icon name="football-outline"></ion-icon></span>Football</li>
                    <li><span class=""icon><ion-icon name="car-sport-outline"></ion-icon></span>Driving</li>
                    <li><span class=""icon><ion-icon name="videocam-outline"></ion-icon></span>Movies</li>
                    <li><span class=""icon><i class="fa-solid fa-plane"></i></span>Traveling</li>
                </ul>

            </div>
            <div class="rightSide">
            <div class="about">
                <h3>Profile</h3>
                <p>As a computer science student I have a deep interest in Mobile App Development.I really love making mobile apps! I'm good at designing how they look, writing the code, testing them, and getting them ready to use. I always try to learn new things to keep up with what's happening in the mobile app world. </p>
            </div>
            <div class="about">
                <h3>Projects</h3>
                <div class="box">
                    <div class="details">
                        <h5>QuickFit</h5>
                    </div>
                    <div class="text">
                        <h4>Plan and monitor workouts anytime, anywhere.</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="details">
                        <h5> EcoRoute</h5>
                    </div>
                    <div class="text">
                        <h4>Navigate with eco-friendly routes, reducing carbon footprint while traveling.</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="details">
                        <h5>Mindful Moments</h5>
                    </div>
                    <div class="text">
                        <h4>Daily mindfulness exercises for stress relief and well-being.
                        </h4>
                    </div>
                </div>
                <div class="box">
                    <div class="details">
                        <h5>SnapShop</h5>
                    </div>
                    <div class="text">
                        <h4>enhance and share photos on social media with intuitive tools.</h4>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h3>Skills</h3>
                    <div class="box">
                        <h4>Microsoft Office</h4>
                        <span class="percent">
                            <div style="width: 92.50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>C++</h4>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Java</h4>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Assembly Language</h4>
                        <span class="percent">
                            <div style="width: 57.50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Microsoft SQL</h4>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>React Native</h4>
                        <span class="percent">
                            <div style="width: 92.50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Fire Base</h4>
                        <span class="percent">
                            <div style="width: 92.50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Git</h4>
                        <span class="percent">
                            <div style="width: 92.50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>C</h4>
                        <span class="percent">
                            <div style="width: 82.50%;"></div>
                        </span>
                    </div>
            </div>
        </div>
    </div>
</div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/f274c007a9.js" crossorigin="anonymous"></script>
</body>
</html>